<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    android:clipToPadding="false"
    android:clipChildren="false"
    tools:context=".TodoInfo">

    <LinearLayout
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/todo_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="To do description"
            android:paddingVertical="18dp"
            android:textSize="20sp"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/todo_degree_img"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_flag_red"/>
            <TextView
                android:id="@+id/todo_degree_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Urgent"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/todo_create_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To do create date"
            android:textSize="20sp"
            android:paddingVertical="18dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/todo_deadline_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To do deadline"
            android:textSize="20sp"
            android:paddingVertical="18dp"
            android:textColor="@color/black"/>
    </LinearLayout>

    <RadioGroup
        android:id="@+id/category_rg"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/ok_button">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:text="Open"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:text="Development"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:text="Uploading"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:text="Reject"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:text="Closed"/>
    </RadioGroup>

    <androidx.cardview.widget.CardView
        android:id="@+id/ok_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent=".45"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardElevation="12dp"
        app:cardCornerRadius="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/app_theme">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Ok"
                android:textSize="20sp"
                android:paddingVertical="15dp"
                android:textColor="@color/white"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>